# tfh_camclient

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
doc/: ausloesen.sh  config  settings-v4l2
src/main/java/dev/robertkopp/autocamclient/: CamClientModule.java  CamRunner.java  ClientConfig.java
src/main/java/dev/robertkopp/autocamclient/camera/: CamError.java  CameraManagerCommandLine.java  ICameraManager.java  ICameraSettingsManager.java  IShotTakerStrategy.java  LinuxSettingsManager.java  ShotTakerStrategy.java  WebCamDiscoverListener.java  Webcam.java  WindowsSettingsManager.java
src/main/java/dev/robertkopp/autocamclient/debugtools/: ShotTester.java
src/main/java/dev/robertkopp/autocamclient/httpsender/: HttpImageSender.java  HttpPingSender.java  HttpRegistrationSender.java  HttpSingleImageSender.java  IHttpImageSender.java  IHttpPingSender.java  IHttpRegistrationSender.java  IHttpSingleImageSender.java
src/main/java/dev/robertkopp/autocamclient/model/: Camera.java  ClientRaspi.java  RaspiState.java
src/main/java/dev/robertkopp/autocamclient/nettyserver/: CamDataHandler.java  CamServer.java  CommandDispatcher.java  Commands.java  ICommandDispatcher.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/test/java/unit/: TestCamClientModule.java  TestServerListener.java
src/test/java/unit/mocks/: CameraManagerMock.java  HttpImageSenderMock.java  HttpPingSenderMock.java  HttpRegistrationSenderMock.java  HttpSingleImageSenderMock.java  SettingsManagerMock.java  ShotTakerMock.java
src/test/java/unit/netty/: NettyClient.java
